server {
  listen        80;
  server_name   jaeger.tracing.ВАШ%ДОМЕН.local;

  location / {
    proxy_pass  http://jaeger:16686;
  }
}

server {
  listen        80;
  server_name   grafana.tracing.ВАШ%ДОМЕН.local;

  location / {
    proxy_pass  http://grafana:3000;
  }
}

server {
  listen        80;
  server_name   prometheus.tracing.ВАШ%ДОМЕН.local;

  location / {
    proxy_pass  http://prometheus:9090;
  }
}

server {
  listen        80;
  server_name   minio.tracing.ВАШ%ДОМЕН.local;

  location / {
    proxy_pass  http://minio:9000;
  }
}

server {
  listen        80;
  server_name   portainer.tracing.ВАШ%ДОМЕН.local;

  location / {
    proxy_pass  http://portainer:9010;
  }
}
